<section>
  <h1>Add or multiply two numbers</h1>
</section>

<section class="calculator">
<form action="/compute">
  <input type="number" id="a" name="a" value="2">
  <input type="number" id="b" name="b" value="2">
  Operation:<br> 
  <label for="add">Add</label>
  <input type="radio" id="add" name="operation" value="add" checked>
  <label for="multiply">Multiply</label>
  <input type="radio" id="multiply" name="operation" value="add">
  <input type="submit" value="Compute">
</form>
</section>

